# AgenticAI

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  UML.md  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  pyproject.toml  usermanual.md
agents/agent-common/: pom.xml
agents/agent-common/src/main/java/com/bfsi/platform/agents/common/: AbstractBfsiAgent.java  AgentCapabilities.java  AgentRequest.java  AgentResponse.java  AgentStatus.java  AgentType.java  AuditEntry.java  BfsiAgent.java  OrchestrationResult.java  ToolSupport.java
agents/agent-common/src/main/java/com/bfsi/platform/agents/common/domain/: AccountSummary.java  AmlScreeningResult.java  AssetAllocation.java  ClaimAssessment.java  DocumentCheck.java  (+13 more)
ai-gateway/: README.md  pom.xml
ai-gateway/ai-gateway-common/: pom.xml
ai-gateway/ai-gateway-common/src/main/java/com/bfsi/platform/aigateway/common/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  EmbeddingRequest.java  EmbeddingResponse.java  GatewayException.java  LlmProvider.java  ModelInfo.java  ModelProvider.java  PromptTemplate.java  TaskType.java  TokenUsage.java
ai-gateway/model-router/: pom.xml
ai-gateway/model-router/src/main/java/com/bfsi/platform/aigateway/: AiGatewayApplication.java
ai-gateway/model-router/src/main/java/com/bfsi/platform/aigateway/api/: AiGatewayController.java  GatewayExceptionHandler.java
ai-gateway/model-router/src/main/java/com/bfsi/platform/aigateway/router/: AiGatewayHealthIndicator.java  AiGatewayService.java  GuardrailsService.java  ModelRouterService.java  ModelRoutingProperties.java
ai-gateway/model-router/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ai-gateway/model-router/src/test/java/com/bfsi/platform/aigateway/router/: AiGatewayIntegrationTest.java
ai-gateway/prompt-router/: pom.xml
ai-gateway/prompt-router/src/main/java/com/bfsi/platform/aigateway/prompt/: PromptRouterService.java
ai-gateway/provider-adapters/: pom.xml
ai-gateway/provider-adapters/src/main/java/com/bfsi/platform/aigateway/provider/: AzureOpenAiProperties.java  AzureOpenAiProvider.java  MockLlmProvider.java  OpenAiProperties.java  OpenAiProvider.java  ProviderAdapterConfig.java  ProviderRegistry.java
ai-gateway/response-cache/: pom.xml
ai-gateway/response-cache/src/main/java/com/bfsi/platform/aigateway/cache/: CacheProperties.java  ResponseCacheConfig.java  ResponseCacheService.java
ai-gateway/token-manager/: pom.xml
ai-gateway/token-manager/src/main/java/com/bfsi/platform/aigateway/token/: TokenBudgetProperties.java  TokenBudgetService.java  TokenManagerConfig.java  TokenUsageTracker.java
messaging/kafka-client/: pom.xml
messaging/kafka-client/src/main/java/com/bfsi/platform/messaging/kafka/: EventPublisher.java  KafkaClientAutoConfiguration.java  KafkaClientProperties.java  KafkaEventPublisher.java  NoOpEventPublisher.java
rag/: README.md  main.py  pom.xml
rag/chunking/: Dockerfile  pyproject.toml
rag/chunking/src/: main.py  processor.py
rag/document-ingestion/: Dockerfile  pyproject.toml
rag/document-ingestion/src/: main.py  processor.py
rag/embedding-client/: pom.xml
rag/embedding-client/src/main/java/com/bfsi/platform/rag/embedding/: EmbeddingClient.java  EmbeddingClientConfig.java  EmbeddingClientProperties.java  EmbeddingException.java
rag/embedding-service/: Dockerfile  pyproject.toml
rag/embedding-service/src/: main.py  processor.py
rag/knowledge-management/: Dockerfile  pyproject.toml
rag/knowledge-management/src/: main.py  processor.py
rag/metadata-extraction/: Dockerfile  pyproject.toml
rag/metadata-extraction/src/: main.py  processor.py
rag/rag-api/: pom.xml
rag/rag-api/src/main/java/com/bfsi/platform/rag/: RagApplication.java
rag/rag-api/src/main/java/com/bfsi/platform/rag/api/: RagController.java
rag/rag-api/src/main/java/com/bfsi/platform/rag/config/: PgVectorDataSourceConfig.java
rag/rag-api/src/main/java/com/bfsi/platform/rag/vector/: PgVectorStore.java
rag/rag-api/src/main/resources/: application-prod.yml  application.yml
rag/rag-api/src/test/java/com/bfsi/platform/rag/: RagIntegrationTest.java
rag/rag-common/: pom.xml
rag/rag-common/src/main/java/com/bfsi/platform/rag/common/: CollectionInfo.java  DocumentInput.java  IngestRequest.java  IngestResponse.java  RagContextHelper.java  RagContextKeys.java  RetrievalRequest.java  RetrievalResponse.java  RetrievedChunk.java
rag/retrieval-engine/: pom.xml
rag/retrieval-engine/src/main/java/com/bfsi/platform/rag/retrieval/: DocumentIngestionService.java  KnowledgeCorpus.java  KnowledgeSeeder.java  RetrievalService.java
rag/vector-search/: Dockerfile  pyproject.toml
rag/vector-search/src/: main.py  processor.py
rag/vector-store/: pom.xml
rag/vector-store/src/main/java/com/bfsi/platform/rag/vector/: InMemoryVectorStore.java  VectorStore.java
tools/: README.md  pom.xml
tools/tool-bindings/: pom.xml
tools/tool-bindings/src/main/java/com/bfsi/platform/tools/bindings/: AbstractToolBinding.java  AuditTools.java  CoreBankingTools.java  CrmTools.java  EscalationTools.java  NotificationTools.java  RegulatoryTools.java
tools/tool-bindings/src/main/java/com/bfsi/platform/tools/config/: ToolsAutoConfiguration.java
tools/tool-client/: pom.xml
tools/tool-client/src/main/java/com/bfsi/platform/tools/client/: McpHttpToolClient.java  ToolClientConfig.java  ToolClientProperties.java  ToolDiscoveryService.java
tools/tools-api/: pom.xml
tools/tools-api/src/main/java/com/bfsi/platform/tools/: ToolsApplication.java
tools/tools-api/src/main/java/com/bfsi/platform/tools/api/: ToolController.java
tools/tools-api/src/main/resources/: application.yml
tools/tools-api/src/test/java/com/bfsi/platform/tools/: ToolsIntegrationTest.java
tools/tools-common/: pom.xml
tools/tools-common/src/main/java/com/bfsi/platform/tools/common/: ToolContextKeys.java  ToolDefinition.java  ToolException.java  ToolExecutor.java  ToolInvocationRequest.java  ToolInvocationResult.java  ToolServerManifest.java
(+979 files in other folders)
