<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bfsi.platform</groupId>
        <artifactId>bfsi-agentic-ai-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ai-gateway</artifactId>
    <packaging>pom</packaging>
    <name>AI Gateway</name>
    <modules>
        <module>ai-gateway-common</module>
        <module>provider-adapters</module>
        <module>prompt-router</module>
        <module>token-manager</module>
        <module>response-cache</module>
        <module>model-router</module>
    </modules>
</project>
