<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bfsi.platform</groupId>
        <artifactId>bfsi-agentic-ai-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <name>Tools Platform</name>
    <modules>
        <module>tools-common</module>
        <module>tool-client</module>
        <module>tool-bindings</module>
        <module>tools-api</module>
    </modules>
</project>
